<html>
    <head>
        <link rel="stylesheet" href="sheet.css">
    </head>
<body background="grey">



<div class="sheet-container">
    <div class="sheet-section-head">
        <div>
            <label class="sheet-character-name">
                <span class="sheet-info-container">NOM</span>
                <span class="sheet-input-container">
                    <input type="text" name="attr_name">
                </span>
            </label>
        </div>
        <div class="sheet-logo">
            <span>Feuille de personnage</span>
            <img src="logo.jpeg" alt="logo">
        </div>
    </div>

    <div class="sheet-section-notes clear">
        <div class="sheet-textarea sheet-ta-notes">
            <textarea name="attr_notes"></textarea>
        </div>
        <h3>Historique</h3>
        <div class="sheet-textarea sheet-ta-historique">
            <textarea name="attr_historique"></textarea>
        </div>

    </div>

    <div class="sheet-section-main">
        <div class="sheet-section-composantes">
            <h3>(1) Composantes</h3>
            <label class="sheet-large sheet-grouped-first">
                <span class="sheet-info-container">Corps</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_corps">
                </span>
            </label>
            <label class="sheet-large sheet-odd sheet-grouped">
                <span class="sheet-info-container">Coeur</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_coeur">
                </span>
            </label>
            <label class="sheet-large sheet-grouped-last">
                <span class="sheet-info-container">Esprit</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_esprit">
                </span>
            </label>
        </div>
        <div class="sheet-section-plus">
            +
        </div>
        <div class="sheet-section-moyens">
            <h3>(2) Moyens</h3>
            <label class="sheet-large sheet-grouped-first">
                <span class="sheet-info-container">Perception</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_perception">
                </span>
            </label>
            <label class="sheet-large sheet-odd sheet-grouped">
                <span class="sheet-info-container">Action</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_action">
                </span>
            </label>
            <label class="sheet-large sheet-grouped-last">
                <span class="sheet-info-container">R&eacute;sistance</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_resistance">
                </span>
            </label>
        </div>

        <div class="sheet-section-talents clear-left">
            <h3>(3) Talents</h3>
            <label class="sheet-small sheet-grouped-first">
                <span class="sheet-info-container">M&eacute;tier (+1)</span>
                <span class="sheet-input-container">
                    <input type="text" name="attr_metier">
                </span>
            </label>
            <label class="sheet-small sheet-odd sheet-grouped">
                <span class="sheet-info-container">Talent (+1)</span>
                <span class="sheet-input-container">
                    <input type="text" name="attr_talent1">
                </span>
            </label>
            <label class="sheet-small sheet-grouped-last">
                <span class="sheet-info-container">Talent (+1)</span>
                <span class="sheet-input-container">
                    <input type="text" name="attr_talent2">
                </span>
            </label>
            <label class="sheet-small sheet-odd sheet-grouped-first">
                <span class="sheet-info-container">Talent (+1)</span>
                <span class="sheet-input-container">
                    <input type="text" name="attr_resistance">
                </span>
            </label>
            <label class="sheet-small sheet-grouped-last">
                <span class="sheet-info-container">Talent (+1)</span>
                <span class="sheet-input-container">
                    <input type="text" name="attr_resistance">
                </span>
            </label>
        </div>

        <div class="sheet-section-cibles clear-left">
            <h3>(4) Cibles</h3>
            <label class="sheet-small sheet-grouped-first">
                <span class="sheet-info-container">Nature</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_nature">
                </span>
            </label>
            <label class="sheet-small sheet-odd sheet-grouped">
                <span class="sheet-info-container">Humain</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_humain">
                </span>
            </label>
            <label class="sheet-small sheet-grouped">
                <span class="sheet-info-container">Artificiel</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_artificiel">
                </span>
            </label>
            <label class="sheet-small sheet-odd sheet-grouped-last">
                <span class="sheet-info-container">Surnaturel</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_surnaturel">
                </span>
            </label>
        </div>
        <div class="sheet-section-sep">&nbsp;</div>
        <div class="sheet-section-energies">
            <h3>(5) Energies</h3>
            <label class="sheet-small sheet-grouped-first">
                <span class="sheet-info-container">Puissance</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_metier">
                </span>
            </label>
            <label class="sheet-small sheet-odd sheet-grouped">
                <span class="sheet-info-container">Rapidit&eacute;</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_talent1">
                </span>
            </label>
            <label class="sheet-small sheet-grouped-last">
                <span class="sheet-info-container">Pr&eacute;cision</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_talent2">
                </span>
            </label>

            <label class="sheet-small sheet-blue sheet-grouped-first">
                <span class="sheet-info-container">H&eacute;roisme</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_metier">
                </span>
            </label>
            <label class="sheet-small sheet-blue sheet-odd sheet-grouped-last">
                <span class="sheet-info-container">Vaudou</span>
                <span class="sheet-input-container">
                    <input type="number" value="O" name="attr_talent1">
                </span>
            </label>
        </div>
        <div class="sheet-section-etat">
            <h3>Etat R&eacute;serve d'&eacute;nergie</h3>
            <p class="sheet-jauge">
                <span class="sheet-jauge-title">PV</span>
                <span class="sheet-jauge-element">&nbsp;</span>
                <span class="sheet-jauge-element">&nbsp;</span>
                <span class="sheet-jauge-element">&nbsp;</span>
                <span class="sheet-jauge-element">&nbsp;</span>
            </p>
            <p class="sheet-jauge">
                <span class="sheet-jauge-title">PS</span>
                <span class="sheet-jauge-element">&nbsp;</span>
                <span class="sheet-jauge-element">&nbsp;</span>
                <span class="sheet-jauge-element">&nbsp;</span>
                <span class="sheet-jauge-element">&nbsp;</span>
                <span class="sheet-jauge-element">&nbsp;</span>
            </p>
            <p class="sheet-jauge">
                <span class="sheet-jauge-title">EP</span>
                <span class="sheet-jauge-element">&nbsp;</span>
                <span class="sheet-jauge-element">&nbsp;</span>
                <span class="sheet-jauge-element">&nbsp;</span>
                <span class="sheet-jauge-element">&nbsp;</span>
            </p>
        </div>
        <div class="sheet-section-magie">
            <h3>Magie</h3>
            <div class="sheet-textarea">
                <p>PM</p>
                <span class="sheet-input-container">
                    <input type="number" value="O">
                </span>
            </div>
        </div>
        <hr class="clear">
        <div class="sheet-section-talents-pirate clear-left">
            <div class="sheet-textarea">
                <p>Talents de pirate</p>
               <textarea name="attr_talents_pirate" readonly>
Arme blanche:

Armes à feu
Bagarre
Histoires de pirates
               </textarea>
            </div>

        </div>
        <div class="sheet-section-talents-autres">
            <div class="sheet-textarea">
                <p>Autres talents</p>
                <textarea name="attr_talents_autres"></textarea>
            </div>

        </div>


        <div class="sheet-section-equipement clear">
            <div class="sheet-textarea">
                <p>Equipement</p>
                <textarea name="attr_talents_autres"></textarea>
            </div>

        </div>
    </div>
    <hr class="clear">
</div>





</body>
</html>
